auth_backends.1 = internal
auth_backends.2 = http
auth_http.user_path     = http://127.0.0.1:8000/api/rabbit/auth/user/
auth_http.vhost_path    = http://127.0.0.1:8000/api/rabbit/auth/vhost/
auth_http.resource_path = http://127.0.0.1:8000/api/rabbit/auth/resource/
auth_http.topic_path    = http://127.0.0.1:8000/api/rabbit/auth/topic/
